{
    "name": "watech/watechci",
    "description": "watechci",
    "type": "project",
    "license": "meh",
    "authors": [
        {
            "name": "Alexia",
            "email": "alexiasa@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.drupal-composer.org/"
        },
        {
            "type": "package",
            "package": {
                "name": "pantheon-systems/drops-7",
                "type": "drupal-core",
                "version": "7.38",
                "source": {
                    "url": "https://github.com/pantheon-systems/drops-7.git",
                    "type": "git",
                    "reference": "master"
                },
                "replace": {
                    "drupal/drupal": "self.version",
                    "drupal/field": "self.version",
                    "drupal/file": "self.version",
                    "drupal/system": "self.version",
                    "drupal/path": "self.version"
                }
            }
        }
    ],
    "require": {
        "pantheon-systems/drops-7": "7.38",
        "watech/watechci": "master",
        "drupal/features": "~7.2"
    },
    "require-dev": {
        "drush/drush": "7.*",
        "drupal/drupal-extension": "~3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "watechci/bin/deploy.sh"
        ],
        "post-update-cmd": [
            "watechci/bin/deploy.sh"
        ]
    }
}
